<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet</title>
<style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp9764009.jpg);
        }
     h1{
        color: white;
        background: transparent;
        text-align: center;
     }
     div{
        margin-top: 30px;
        text-align: center;
        color: white;
     }
button{
    
    border: solid;
    color: white;
    background: transparent;
    width: 200px;
}
    </style>

</head>
<body>
<form action="demo" method="post">
        <h1>Login</h1>
        <br>
        <div>UserName:
            <input type="text" name="name" required placeholder="Enter the name">
        </div>
        <br>
        <div>Email:
            <input type="email" name="email" required placeholder="Enter the email">
        </div>
        <br>
        <div>Phone no:
  <input type="number" name="phone" required >
        </div>
        <br>
        <div>Address:
  <input type="text" name="address" required >
        </div>
        <br>
       <div>Password:
  <input type="password" name="password" required >
        </div>
        <br>
        <div>
            <button type="submit">Submit</button>
        </div>
          <br>
        <div>
            If already registered then <a href="Login.html" >Login</a>
        </div>
    </form>
</body>
</html>